# Android-MVVM-News-App

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
android-sdk/build-tools/34.0.0/: NOTICE.txt  bcc_compat  llvm-rs-cc  split-select
android-sdk/licenses/: android-googlexr-license
android-sdk/platform-tools/: package.xml
app/: build.gradle  build.gradle.kts
app/prod/release/: output-metadata.json
app/src/androidTest/java/com/rafsan/newsapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rafsan/newsapp/data/: FakeRepository.kt
app/src/androidTest/java/com/rafsan/newsapp/ui/: FavoriteFragmentTest.kt  FeedFragmentTest.kt
app/src/androidTest/java/com/rafsan/newsapp/util/: EspressoIdlingResourceRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: news_response.json  news_response_empty_list.json
app/src/main/java/com/rafsan/newsapp/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/rafsan/newsapp/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/rafsan/newsapp/data/local/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt  NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/rafsan/newsapp/data/model/: NewsArticle.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/rafsan/newsapp/di/: ApiKeyModule.kt  AppModule.kt  ApplicationModule.kt  CoroutineDispatcherProvider.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/rafsan/newsapp/network/api/: ApiHelper.kt  ApiHelperImpl.kt  NewsApi.kt
app/src/main/java/com/rafsan/newsapp/network/repository/: FavoriteRepository.kt  INewsRepository.kt  MainRepository.kt  NewsRepository.kt
app/src/main/java/com/rafsan/newsapp/state/: NetworkState.kt
app/src/main/java/com/rafsan/newsapp/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/rafsan/newsapp/ui/adapter/: NewsAdapter.kt
app/src/main/java/com/rafsan/newsapp/ui/details/: DetailsFragment.kt
app/src/main/java/com/rafsan/newsapp/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/rafsan/newsapp/ui/feed/: FeedFragment.kt
app/src/main/java/com/rafsan/newsapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/rafsan/newsapp/ui/navigation/: NavGraph.kt
app/src/main/java/com/rafsan/newsapp/utils/: Constants.kt  EndlessRecyclerOnScrollListener.kt  EspressoIdlingResource.kt  NavigationExtensions.kt  NetworkHelper.kt  NetworkResult.kt
app/src/main/res/anim/: fragment_close_enter.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_favorites.xml  fragment_feed.xml  item_error_message.xml  item_news.xml
app/src/main/res/menu/: menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon.xml
app/src/main/res/navigation/: favorite.xml  feed.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/rafsan/newsapp/: ExampleUnitTest.kt
app/src/test/java/com/rafsan/newsapp/favorites/: FavoriteRepositoryTest.kt  NewsRepositoryTest.kt
app/src/test/java/com/rafsan/newsapp/feature/: FeedViewModelTest.kt
app/src/test/java/com/rafsan/newsapp/feed/: MainViewModelTest.kt
app/src/test/java/com/rafsan/newsapp/util/: FakeDataUtil.kt  FileReader.kt  LiveDataTestUtil.kt  Log.kt  MainCoroutineRule.kt  MockWebServerBaseTest.kt  TestUtil.kt
app/src/testShared/: FakeDataUtil.kt  MainCoroutineRule.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: AppDependencies.kt
core/: build.gradle.kts
core/src/main/java/com/rafsan/newsapp/core/: PagingConstants.kt
core/src/main/java/com/rafsan/newsapp/core/database/: NewsDao.kt  NewsDatabase.kt
core/src/main/java/com/rafsan/newsapp/core/di/: CoreModule.kt  RepositoryModule.kt  UseCaseModule.kt
core/src/main/java/com/rafsan/newsapp/core/navigation/: Screen.kt
core/src/main/java/com/rafsan/newsapp/core/network/: NewsApi.kt  NewsRemoteMediator.kt
core/src/main/java/com/rafsan/newsapp/core/repository/: FavoriteRepositoryImpl.kt  NewsRepositoryImpl.kt
core/src/main/java/com/rafsan/newsapp/core/ui/: UiState.kt
core/src/main/java/com/rafsan/newsapp/core/util/: Constants.kt  CountryUtils.kt  DateFormatter.kt  EmojiUtils.kt  ErrorHandler.kt  NetworkMonitor.kt  PagingConstants.kt  UrlUtils.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/rafsan/newsapp/core/repository/: NewsRepositoryImplTest.kt
data/: build.gradle.kts
data/src/main/java/com/rafsan/newsapp/data/database/: NewsDao.kt  NewsDatabase.kt  SourceDao.kt
data/src/main/java/com/rafsan/newsapp/data/di/: DataModule.kt  RepositoryModule.kt  UseCaseModule.kt
data/src/main/java/com/rafsan/newsapp/data/mapper/: NewsArticleMapper.kt
data/src/main/java/com/rafsan/newsapp/data/network/: NewsApi.kt
data/src/main/java/com/rafsan/newsapp/data/repository/: FavoriteRepositoryImpl.kt  NewsRepositoryImpl.kt  SourceRepositoryImpl.kt
date/: build.gradle.kts
date/src/main/java/com/rafsan/newsapp/date/: DateFormatter.kt
date/src/test/java/com/rafsan/newsapp/date/: DateFormatterTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/rafsan/newsapp/domain/mapper/: NewsArticleMapper.kt
domain/src/main/java/com/rafsan/newsapp/domain/model/: NewsArticle.kt  NewsResponse.kt  NewsSource.kt  NewsSourceResponse.kt  Source.kt
feature_details/: build.gradle.kts
feature_details/src/main/res/values/: strings.xml
feature_favorite/: build.gradle.kts
feature_favorite/src/main/res/values/: strings.xml
feature_news/: build.gradle.kts
feature_news/src/main/res/values/: strings.xml
feature_search/: build.gradle.kts
feature_search/src/main/res/values/: strings.xml
feature_source/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
