// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    ext {
        // Sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30

        // App dependencies
        gradleVersion = '7.0.0'
        kotlinVersion = '1.5.21'
        hiltVersion = '2.38.1'
        hiltCompiler = '2.38.1'
        appCompatVersion = '1.2.0'
        constraintLayoutVersion = '2.0.4'
        ktxVersion = '1.3.2'
        materialVersion = '1.2.1'
        roomVersion = '2.3.0-alpha04'
        navigationArgsVersion = '2.3.0-alpha04'
        ktxActivity = '1.1.0'
        lifecycleVersion = '2.2.0'
        retrofitVersion = '2.9.0'
        okHttpVersion = '4.9.0'
        coroutineVersion = '1.4.2'
        okhttpLoggingVersion = "4.7.2"
        navigationComponent = '2.3.0'
        swipeRefreshVersion = "1.1.0"
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationArgsVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}