Pkg.Desc=Android SDK Platform 14
Pkg.UserSrc=false
Platform.Version=14
Platform.CodeName=
Pkg.Revision=3
AndroidVersion.ApiLevel=34
AndroidVersion.ExtensionLevel=7
AndroidVersion.IsBaseSdk=true
Layoutlib.Api=15
Layoutlib.Revision=1
Platform.MinToolsRev=22
