<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Rafsan Ahmad on 9/27/21, 5:30 PM
  ~  * Copyright (c) 2021 . All rights reserved.
  ~  */
  -->

<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>